<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #FFCB05, #FFD101, #FFDD00, #FFE800, #FFEC04); /* Pokemon-themed gradient */
        }

        h1 {
            text-align: center;
            color: #e74c3c; /* Pokemon Red Color */
            font-family: 'Press Start 2P', cursive;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Prediction</h1>
</body>
</html>
